ToDoMauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMauiClient.MainPage"
             Title="My To Dos"
             BackgroundColor="#f7f7f7">

    <!-- Toolbar with an Add button -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add ToDo" Clicked="OnAddToDoClicked" />
    </ContentPage.ToolbarItems>

    <!-- CollectionView for displaying ToDo items -->
    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    Margin="20"
                    BackgroundColor="Transparent">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="15"
                       Margin="5"
                       BackgroundColor="White"
                       CornerRadius="10"
                       HasShadow="True">
                    <Grid>
                        <Label Text="{Binding ToDoName}"
                               FontSize="Medium"
                               TextColor="#333"
                               VerticalOptions="Center"
                               HorizontalOptions="StartAndExpand" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
